[Plymouth Theme]
Name=Floflis Plymouth
Description=A theme designed by jimmac that features a simple spinner. Forked by ItzSwirlz for Ubuntu Cinnamon Remix, then forked by DaniMesq for FloflisOS.
ModuleName=two-step

[two-step]
Font=Ubuntu 9
TitleFont=Ubuntu Bold 10
ImageDir=/usr/share/plymouth/themes/floflis-plymouth
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0xF6CA38
BackgroundEndColor=0xF6CA38
ProgressBarBackgroundColor=0x333333
ProgressBarForegroundColor=0x000000
DialogClearsFirmwareBackground=false
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=true
UseFirmwareBackground=false

[shutdown]
UseEndAnimation=true
UseFirmwareBackground=false

[reboot]
UseEndAnimation=true
UseFirmwareBackground=false

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
UseFirmwareBackground=false
_Title=Installing Updates...
_SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
UseFirmwareBackground=false
_Title=Upgrading System...
_SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
UseFirmwareBackground=false
_Title=Upgrading Firmware...
_SubTitle=Do not turn off your computer
